m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Qsim/examples
T_opt
!s110 1752780368
VR5H0eZAIiCAnbnO@MF:ZJ1
04 22 4 work fourbit_syncCounter_tb fast 0
=1-7c214ac98948-68794e4f-386-6d6c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vD_FF
!s110 1752780365
!i10b 1
!s100 KRcXDX_5jHm;X=SzS5]>J1
IYMePWZUPPQhU5V^@g]aR;1
Z2 dC:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra
w1752514131
8C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment 3/DFF.v
FC:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment 3/DFF.v
!i122 16
L0 1 16
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1752780364.000000
!s107 C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment 3/DFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment 3/DFF.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d_@f@f
vfour_bit_RippleCounter
Z7 !s110 1752780364
!i10b 1
!s100 ``DS_L66TR=?P>UBi_WQ11
I=JlJUf[2dH[^TD49oL]i42
R2
w1752598893
8C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4_bit_ripplecounter.v
FC:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4_bit_ripplecounter.v
!i122 13
L0 1 30
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4_bit_ripplecounter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4_bit_ripplecounter.v|
!i113 0
R6
R1
nfour_bit_@ripple@counter
vfourbit_syncCounter
R7
!i10b 1
!s100 9=QF_`cKK[LEFc2SXYIQn1
IZzNceP2^hJ7`;oCX^W@P<0
R2
w1752780114
8C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment3_Extra\4bit_SynchronousCounter.v
FC:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment3_Extra\4bit_SynchronousCounter.v
!i122 14
L0 1 12
R3
R4
r1
!s85 0
31
R5
!s107 C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment3_Extra\4bit_SynchronousCounter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment3_Extra\4bit_SynchronousCounter.v|
!i113 0
R6
R1
nfourbit_sync@counter
vfourbit_syncCounter_tb
R7
!i10b 1
!s100 jfHo2G3]A38hFf>2W_LH93
Il?Qm]77P6DOk8bh@X]Q5I1
R2
w1752780358
8C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4bit_SynchronousCounter_tb.v
FC:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4bit_SynchronousCounter_tb.v
!i122 15
L0 1 31
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4bit_SynchronousCounter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4bit_SynchronousCounter_tb.v|
!i113 0
R6
R1
nfourbit_sync@counter_tb
