m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Qsim/examples
T_opt
!s110 1752936897
V32[@1=Hob81C4gQh2icVR1
04 7 4 work ALSU_tb fast 0
=1-7c214ac98948-687bb1c1-65-5948
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSU
Z2 !s110 1752936893
!i10b 1
!s100 F:_A8ZTgcOS0:>m^e`I1k3
IQfi;=I;`j=F`BkYnHFCPD3
Z3 dC:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment4
w1752936780
8C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\ALSU.v
FC:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\ALSU.v
!i122 15
L0 1 80
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1752936893.000000
!s107 C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\ALSU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\ALSU.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@s@u
vALSU_tb
R2
!i10b 1
!s100 jDBaI6G>NE]][KbZOEBF=0
I7c_dnORGl[I_Sli1_DM?j1
R3
w1752936877
8C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment4/ALSU_tb.v
FC:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment4/ALSU_tb.v
!i122 17
L0 1 73
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment4/ALSU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment4/ALSU_tb.v|
!i113 0
R7
R1
n@a@l@s@u_tb
vD_FF
R2
!i10b 1
!s100 GNI:E5Fn_A6eoj1kZ05F00
Ime6VnFOE8NWfWUaS^`zDb3
R3
w1752935875
8C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\DFF.v
FC:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\DFF.v
!i122 16
L0 1 14
R4
R5
r1
!s85 0
31
R6
!s107 C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\DFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment4\DFF.v|
!i113 0
R7
R1
n@d_@f@f
