{C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment 3/DFF.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment 3/DFF.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module D_FF

Top level modules:
	D_FF

} {} {}} {C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4bit_SynchronousCounter.v} {1 {vlog -work work -vopt -stats=none {C:\Users\Sameh Fawzy\Desktop\KareemWaseem\Assignment3_Extra\4bit_SynchronousCounter.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module fourbit_syncCounter

Top level modules:
	fourbit_syncCounter

} {} {}} {C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4_bit_ripplecounter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4_bit_ripplecounter.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module four_bit_RippleCounter

Top level modules:
	four_bit_RippleCounter

} {} {}} {C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4bit_SynchronousCounter_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Sameh Fawzy/Desktop/KareemWaseem/Assignment3_Extra/4bit_SynchronousCounter_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module fourbit_syncCounter_tb

Top level modules:
	fourbit_syncCounter_tb

} {} {}}
