m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Qsim/examples
T_opt
!s110 1752244573
VAnTIfR>@M]V1aSaZMD8Y31
04 3 4 work alu fast 0
=1-b44506c69349-6871215d-15a-627c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1752245898
V_ej3`f06B4S>DIP>n1XF31
04 6 4 work alu_tb fast 0
=1-b44506c69349-6871268a-149-2108
R2
R3
R4
n@_opt1
R5
valu
Z6 !s110 1752245895
!i10b 1
!s100 FDm`5><o`^?T1>G9S[hID0
IATaoQ[[aE0;^An7gXNa:U0
Z7 dC:/Users/Sameh Fawzy/Desktop/KareemWaseem/Lab3
w1752243392
8alu_seq.v
Falu_seq.v
!i122 8
L0 1 42
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1752245894.000000
Z11 !s107 alu_seq_tb.v|alu_seq.v|
Z12 !s90 -reportprogress|300|alu_seq.v|alu_seq_tb.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valu_tb
R6
!i10b 1
!s100 1Qndo10oDLdLl<Jio5[@O3
I0IS<InaX[Vg58Kz2K@ES82
R7
w1752245886
8alu_seq_tb.v
Falu_seq_tb.v
!i122 8
L0 1 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
